BEGIN PROJ "building_stability_demo.project"
    BEGIN SECTION "demo"
        print "=== Building Stability Verification Demo ==="
        print ""
        
        print "1. Stable Building Example:"
        print "Building: 20m x 15m x 30m, 10 floors"
        print "Dead load: 5 kN/m², Wind load: 1 kN/m²"
        
        var dead_load := 5.0        // kN/m²
        var wind_load := 1.0        // kN/m²
        var length_a := 20.0        // m
        var width_b := 15.0         // m
        var height := 30.0          // m
        var floors := 10.0          // number of floors
        var wind_height := 15.0     // m (mid-height)
        
        var G := dead_load * length_a * width_b * floors
        var da := sqrt((length_a / 2.0) * (length_a / 2.0) + (width_b / 2.0) * (width_b / 2.0))
        var Me := G * da
        var W := wind_load * height * length_a
        var Mv := W * wind_height
        var ratio := Me / Mv
        print "Calculated stability ratio: "
        print ratio
        if ratio >= 3.0 {
            print "Result: STABLE"
        } else {
            print "Result: UNSTABLE"
        }
        print ""
        
        print "2. Unstable Building Example:"
        print "Building: 10m x 10m x 20m, 5 floors"
        print "Dead load: 1 kN/m², Wind load: 5 kN/m²"
        var dead_load2 := 1.0
        var wind_load2 := 5.0
        var length_a2 := 10.0
        var width_b2 := 10.0
        var height2 := 20.0
        var floors2 := 5.0
        var wind_height2 := 10.0
        var G2 := dead_load2 * length_a2 * width_b2 * floors2
        var da2 := sqrt((length_a2 / 2.0) * (length_a2 / 2.0) + (width_b2 / 2.0) * (width_b2 / 2.0))
        var Me2 := G2 * da2
        var W2 := wind_load2 * height2 * length_a2
        var Mv2 := W2 * wind_height2
        var ratio2 := Me2 / Mv2
        print "Calculated stability ratio: "
        print ratio2
        if ratio2 >= 3.0 {
            print "Result: STABLE"
        } else {
            print "Result: UNSTABLE"
        }
        print ""
        
        print "3. Tall Narrow Building Example:"
        print "Building: 5m x 5m x 100m, 20 floors"
        print "Dead load: 8 kN/m², Wind load: 2 kN/m²"
        var dead_load3 := 8.0
        var wind_load3 := 2.0
        var length_a3 := 5.0
        var width_b3 := 5.0
        var height3 := 100.0
        var floors3 := 20.0
        var wind_height3 := 50.0
        var G3 := dead_load3 * length_a3 * width_b3 * floors3
        var da3 := sqrt((length_a3 / 2.0) * (length_a3 / 2.0) + (width_b3 / 2.0) * (width_b3 / 2.0))
        var Me3 := G3 * da3
        var W3 := wind_load3 * height3 * length_a3
        var Mv3 := W3 * wind_height3
        var ratio3 := Me3 / Mv3
        print "Calculated stability ratio: "
        print ratio3
        if ratio3 >= 3.0 {
            print "Result: STABLE"
        } else {
            print "Result: UNSTABLE"
        }
        print ""
        
        print "4. Minimum Dead Load Calculation:"
        print "For a given wind load, calculate minimum dead load required to achieve Me/Mv = 3.0"
        var wind_load4 := 2.0
        var length_a4 := 20.0
        var width_b4 := 15.0
        var height4 := 30.0
        var floors4 := 8.0
        var wind_height4 := 15.0
        var W4 := wind_load4 * height4 * length_a4
        var Mv4 := W4 * wind_height4
        var da4 := sqrt((length_a4 / 2.0) * (length_a4 / 2.0) + (width_b4 / 2.0) * (width_b4 / 2.0))
        var required_Me4 := Mv4 * 3.0
        var required_G4 := required_Me4 / da4
        var area4 := length_a4 * width_b4 * floors4
        var min_dead_load4 := required_G4 / area4
        print "Minimum required dead load: "
        print min_dead_load4
        print ""
        
        print "=== Demo Complete ==="
        print "Note: This demonstrates the mathematical framework for building stability verification against wind loads"
        
        ret "Building stability verification framework ready!"
    END SECTION "demo"
END PROJ "building_stability_demo.project" 